# helloapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/helloapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/helloapp/: MainActivity.kt
app/src/main/java/com/helloapp/activity/: BaseActivity.kt  SplashBaseActivity.kt  Splash_one.kt  Splash_two.kt  selectLenguage.kt  test.kt
app/src/main/java/com/helloapp/adapter/: HomePostAdapter.kt  HomeUserStoryAdapter.kt  LanguageAdapter.kt
app/src/main/java/com/helloapp/application_main/: HelloApp.java
app/src/main/java/com/helloapp/model/: LanguageModel.kt  UserPost.kt  Users.kt
app/src/main/java/com/helloapp/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/helloapp/repository/: HomeRepository.kt
app/src/main/java/com/helloapp/security/: AESHelper.java  Crypto.java  Init.java
app/src/main/java/com/helloapp/util/: GlideRoundCorner.java  RoundedCornersTransform.java  Utility.kt
app/src/main/java/com/helloapp/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: bg_post.xml  bottom_menu_white.xml  circle_image.xml  circle_image_orange.xml  home_top.xml  home_top_menu_four.xml  home_top_menu_one.xml  home_top_menu_three.xml  home_top_menu_two.xml  ic_add_story.xml  ic_add_users.xml  ic_flow.xml  ic_frame.xml  ic_gk.xml  ic_menu.xml  ic_menu_five.xml  ic_menu_five_white.xml  ic_menu_four.xml  ic_menu_four_white.xml  ic_menu_one.xml  ic_menu_one_white.xml  ic_menu_three.xml  ic_menu_three_white.xml  ic_menu_two.xml  ic_menu_two_white.xml  ic_news.xml  ic_popular.xml  ic_search.xml  ic_send.xml  ic_settings.xml  menu_back.xml  rect_back_home.xml  rect_home.xml  rect_splash_white.xml  round_border_white.xml  selected_bottom_menu.xml  splash_one_bg.xml  status_bar.xml  toolbar_bg.xml  top_bar_home.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_select_language.xml  home_user_row.xml  row_home_post.xml  row_select_language.xml  splash_one.xml  splash_two.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/helloapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
