<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/splash_bg"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/select_language_activity_color"
        android:text="@string/select_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLanguage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
</layout>